<!DOCTYPE html>
<html>

<head>
    <title> Índice dos exercícios </title>
    <meta chaset="utf-8" />

    <style>
        body {
            background-color: #171a1d;
            color: #dee2e6;
            font-family: 'Times New Roman', Times, serif;
        }

        #conteiner {
            height: 570px;
            padding: 20px;
            width: 230px;
            margin: 0 auto;
            background-color: #6c757d;
            border-radius: 30px;
            font-size: 20px;
            color: #000000;
        }
        
        h1 {
            text-align: center;
            margin-top: 60px;
            font-size: 35px;
            font-style: italic;
        }

        ul{
            list-style: none;
            padding: 0;
        }
        
        li {
            padding: 5px;
        }
        
        a {
            text-decoration: none;
            color: #e9ecef;
        }
        
        a:hover {
            background-color: #171a1d;
            padding: 5px;
        }
        
        
    </style>

</head>

<body>
    <h1> Link para os exercícios: </h1>
        <div id="conteiner">

            <ul>
                <li>
                    <a href="Exercicio 1/Exercicio 1.html"> Exercício 1 </a>
                </li>
                <li>
                    <a href="Exercicio 2/Exercicio 2.html"> Exercício 2 </a>
                </li>
                <li>
                    <a href="Exercicio 3/Exercicio 3.html"> Exercício 3 </a>
                </li>
                <li>
                    <a href="Exercicio 4/Exercicio 4.html"> Exercício   </a>
                </li>
                <li>
                    <a href="Exercicio 5/Exercicio 5.html"> Exercício 5 </a>
                </li>
                <li>
                    <a href="Exercicio 6/Exercicio 6.html"> Exercício 6 </a>
                </li>
                <li>
                    <a href="Exercicio 7/Exercicio 7.html"> Exercício 7 </a>
                </li>
                <li>
                    <a href="Exercicio 8/Exercicio 8.html"> Exercício 8 </a>
                </li>
                <li>
                    <a href="Exercicio 9/Exercicio 9.html"> Exercício 9 </a>
                </li>
                <li>
                    <a href="Exercicio 3 L2/Exercico 3.html"> Exercício 3 - Lista 2 </a>
                </li>
                <li>
                    <a href="Exercicio 4 L2/exercicio 4.html"> Exercício 4 - Lista 2 </a>
                </li>
                <li>
                    <a href="Exercicio 5 L2/Exercicio 5.html"> Exercício 5 - Lista 2 </a>
                </li>
                <li>
                    <a href="Exercicio 22 L2/Exercicio 22.html"> Exercício 6 - Lista 2 </a>
                </li>
            </ul>
        </div>
</body>

</html>